{
    "name": "atifrazzaq/weviewer",   
    "description": "Here you can see tables details, manage logs, and many more",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Atifrazzaq\\Weviewer\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Atifrazzaq\\Weviewer\\Providers\\WeViewerServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Atif Razzaq",
            "email": "atifrazzaqdashti@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
